[app]
name = "chatgpt-wecom"
version = "0.1.0"

[http]
port = 8000

[logger]
level = "info"
console_enabled = true
file_enabled = true
filename = "logs/chatgpt-wecom.log"

[gpt]
api_key = "sk-xxx"

[wecom]
corp_id=""
corp_secret=""
agent_id=
encoding_aes_key=""
token=""
url="https://qyapi.weixin.qq.com"

[database]
dialect="mysql"
host="chatgpt-db"
port=3306
user="root"
password="VOSE1@qblt6"
dbname="chatgpt"