[app]
name = "chatgpt-wecom"
version = "0.1.0"

[http]
port = 8000

[logger]
level = "debug"
console_enabled = true
file_enabled = true
filename = "logs/chatgpt-wecom.log"

[gpt]
api_key = ""

[wecom]
corp_id=""
corp_secret=""
agent_id=0
encoding_aes_key=""
token=""
url="https://qyapi.weixin.qq.com"

[database]
dialect="mysql"
host="ip"
port=3306
user="root"
password="12345678"
dbname="chatgpt"
